<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/weight_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="number"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/squats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/squats"
            android:inputType="number"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/squat_presses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/squat_presses"
            android:inputType="number"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/rows"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rows"
            android:inputType="number"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/swings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swings"
            android:inputType="number"
            android:layout_margin="16dp"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Save Workout"
                android:onClick="saveWorkout"
                />


    </LinearLayout>

</LinearLayout>